{
    "token": "โทเคนบอท,
    "phone": "เบอร์wallet",
    "guildID": "ไอดีเซิฟ",
    "roleID": "ไอดี ของยศ เวลา/buy แล้วเสร็จ จะได้ยศ",
    "price": "ราคาScript",
    "githubLink": "ลิงค์raw"
}